cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022
version:        0.1.0.0
description:    Please see GitHub at <https://github.com/dozed/aoc2022#readme>
homepage:       https://github.com/dozed/aoc2022#readme
bug-reports:    https://github.com/dozed/aoc2022/issues
author:         Stefan Ollinger
maintainer:     Stefan Ollinger
copyright:      2022 Stefan Ollinger
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dozed/aoc2022

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day2a
      Day2b
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Util
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , combinatorial
    , containers
    , extra
    , parallel
    , parsec
    , raw-strings-qq
    , split
  default-language: Haskell2010

executable aoc2022-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Day15Spec
      Day16Spec
      Day9Spec
      Paths_aoc2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aoc2022
    , base >=4.7 && <5
    , containers
    , hspec
    , raw-strings-qq
  default-language: Haskell2010
